[pytest]
required_plugins =
    pytest-cov
    pytest-check
filterwarnings =
    ignore:.*escape seq.*:DeprecationWarning
addopts =
    --keep-duplicates
    -vv
    --cov=rdmc
    --cov-config .coveragerc
    --cov-report html
    --cov-report xml
testpaths = test
python_files = test_*.py